# UiSeleniumTestsJava

./: pom.xml
src/main/java/com/keepit/businessflow/: BaseWorkflow.java  ConnectorsWorkflow.java
src/main/java/com/keepit/core/elements/base/: Element.java  ElementImpl.java  ImplementedBy.java
src/main/java/com/keepit/core/pagefactory/: CustomFieldDecorator.java  ElementFactory.java  ElementHandler.java  ElementListHandler.java  ImplementedByProcessor.java
src/main/java/com/keepit/core/pages/: BasePage.java  ConnectorsPage.java  LoginPage.java
src/main/java/com/keepit/core/pages/panels/: Footer.java  Header.java
src/main/java/com/keepit/core/utils/: Config.java  CustomExpectedConditions.java  DriverFactory.java
src/main/resources/: log4j.xml  web_driver.properties
src/test/java/com/keepit/helpers/: CustomListener.java  DataProv.java
src/test/java/com/keepit/tests/: BaseTest.java  SuitConnectorsTest.java
src/test/resources/inputs/: test.csv
test-output/html/: overview.html
